SECRET_KEY = hK3jR5lN8oQ2rT7wE1pY4uI9mO0zX6vG3bF1cD4eS5aW7qL8dE2kA1fU9zP3wR4qD7gT0bY6m
DATABASE_NAME=chez_gustave
SERVER_PORT=3000
DATABASE_URL = mongodb://127.0.0.1:27017/chez_gustave
FRONT_URL = http://localhost:5500